# web-project

./: README.md  dmz_test.txt  helloworld.cpp
web/: pom.xml
web/src/main/java/com/example/demo/config/: MyBatisConfig.java
web/src/main/java/com/example/demo/controller/: TestController.java
web/src/main/java/com/example/demo/mapper/: StudentMapper.java  TeacherMapper.java
web/src/main/java/com/example/demo/po/: Account.java  Message.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java
web/src/main/java/com/example/demo/service/: TestService.java
web/src/main/resources/: application.properties
web/src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
web/src/main/resources/mybatis/: mybatis-config.xml
