server.port=80
## logging
logging.level.com.wiipu.mapper=debug

log4j.logger.com.wiipu.mapper=TRACE
## datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/web?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=ÃÜÂë¸ÄÒ»ÏÂ
spring.datasource.defaultAutoCommit=true
spring.datasource.login-timeout=30000
spring.datasource.max-active=100
spring.datasource.max-idle=50
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=5000
spring.datasource.minEvictableIdleTimeMillis=60000



